{
  "name": "walktour",
  "version": "4.1.0",
  "description": "Guided tour/walkthrough component for react",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "parcel demo/index.html --open",
    "build-demo": "parcel build demo/index.html --out-dir docs --out-file demo.html --public-url /walktour/",
    "build": "rollup -c",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "build-docs": "yarn build-storybook && yarn build-demo",
    "prepublishOnly": "rm -rf dist && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfrdmalr/walktour"
  },
  "license": "MIT",
  "peerDependencies": {
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "cssnano": "^4.1.10",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "html-loader": "^0.5.5",
    "jest": "^24.9.0",
    "parcel": "^1.12.3",
    "prettier": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^1.20.3",
    "rollup-plugin-typescript2": "^0.24.0",
    "source-map-loader": "^0.2.4",
    "storybook": "^5.1.11",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
