{
  "name": "react-onboarding",
  "version": "1.0.6",
  "description": "Simple Wizard component for React.js",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyapasyuk/react-onboarding.git"
  },
  "keywords": [
    "wizard",
    "react",
    "component",
    "onboarding"
  ],
  "author": "pasyuk.com@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ilyapasyuk/react-onboarding/issues"
  },
  "homepage": "https://github.com/ilyapasyuk/react-onboarding#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
