{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "rootDir": "src",
    "outDir": "dist",
    "module": "es6",
    "jsx": "react",
    "target": "es5",
    "lib": ["es2018", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules, demo"]
}